# linkstack

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/hp77/linkstash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hp77/linkstash/: LinkStashApplication.kt  MainActivity.kt
app/src/main/java/com/hp77/linkstash/data/local/: LinkStashDatabase.kt
app/src/main/java/com/hp77/linkstash/data/local/converter/: Converters.kt
app/src/main/java/com/hp77/linkstash/data/local/dao/: GitHubProfileDao.kt  HackerNewsProfileDao.kt  LinkDao.kt  TagDao.kt
app/src/main/java/com/hp77/linkstash/data/local/entity/: LinkEntity.kt  LinkTagCrossRef.kt  ProfileEntity.kt  TagEntity.kt
app/src/main/java/com/hp77/linkstash/data/local/migrations/: Migrations.kt
app/src/main/java/com/hp77/linkstash/data/local/relation/: LinkWithTags.kt
app/src/main/java/com/hp77/linkstash/data/local/util/: DatabaseMaintenanceUtil.kt
app/src/main/java/com/hp77/linkstash/data/mapper/: LinkMapper.kt  ProfileMapper.kt
app/src/main/java/com/hp77/linkstash/data/preferences/: AuthPreferences.kt  SearchPreferences.kt  ThemePreferences.kt
app/src/main/java/com/hp77/linkstash/data/remote/: GitHubConfig.kt  GitHubDeviceFlowService.kt  GitHubErrorResponse.kt  GitHubService.kt  HackerNewsService.kt  HackerNewsUser.kt  MarkdownParser.kt  MarkdownUtils.kt
app/src/main/java/com/hp77/linkstash/data/repository/: GitHubSyncRepository.kt  HackerNewsRepository.kt  LinkRepositoryImpl.kt  TagRepositoryImpl.kt  TestLinkRepository.kt  TestTagRepository.kt
app/src/main/java/com/hp77/linkstash/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  ReminderModule.kt  UseCaseModule.kt
app/src/main/java/com/hp77/linkstash/domain/model/: Link.kt  LinkFilter.kt  LinkType.kt  Profile.kt  Tag.kt
app/src/main/java/com/hp77/linkstash/domain/repository/: LinkRepository.kt  TagRepository.kt
app/src/main/java/com/hp77/linkstash/domain/usecase/link/: AddLinkUseCase.kt  CleanupInvalidLinksUseCase.kt  GetLinksUseCase.kt  ShareToHackerNewsUseCase.kt  ToggleLinkStatusUseCase.kt  UpdateLinkStateUseCase.kt  UpdateLinkUseCase.kt
app/src/main/java/com/hp77/linkstash/domain/usecase/profile/: GetGitHubProfileUseCase.kt  GetHackerNewsProfileUseCase.kt
app/src/main/java/com/hp77/linkstash/domain/usecase/sync/: SyncLinksToGitHubUseCase.kt
app/src/main/java/com/hp77/linkstash/domain/usecase/tag/: ManageTagsUseCase.kt
app/src/main/java/com/hp77/linkstash/presentation/about/: AboutScreen.kt
app/src/main/java/com/hp77/linkstash/presentation/addlink/: AddEditLinkScreen.kt  AddEditLinkScreenEvent.kt  AddEditLinkScreenState.kt  AddEditLinkViewModel.kt  AddLinkScreen.kt  AddLinkScreenEvent.kt  AddLinkScreenState.kt  AddLinkViewModel.kt
app/src/main/java/com/hp77/linkstash/presentation/components/: CustomTextField.kt  ErrorBoundary.kt  FilterChips.kt  LinkItem.kt  LocalExceptionHandler.kt  NoRippleInteractionSource.kt  OpenLinkBottomSheet.kt  ReminderSection.kt  SearchBar.kt  ShareBottomSheet.kt  TagChips.kt
app/src/main/java/com/hp77/linkstash/presentation/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/hp77/linkstash/presentation/navigation/: Screen.kt
app/src/main/java/com/hp77/linkstash/presentation/search/: SearchScreen.kt  SearchScreenEvent.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/hp77/linkstash/presentation/settings/: SettingsScreen.kt  SettingsScreenEvent.kt  SettingsScreenState.kt  SettingsViewModel.kt
app/src/main/java/com/hp77/linkstash/presentation/webview/: WebViewModel.kt  WebViewScreen.kt  WebViewScreenEvent.kt  WebViewScreenState.kt
app/src/main/java/com/hp77/linkstash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hp77/linkstash/util/: CrashReporter.kt  DateUtils.kt  DeepLinkHandler.kt  LinkTypeUtils.kt  Logger.kt  ReminderManager.kt  SampleData.kt  SystemLogMonitor.kt  UIAnomalyDetector.kt  UrlHandler.kt
app/src/main/java/com/hp77/linkstash/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_bullet_point.xml  ic_drawer_logo.xml  ic_logo.xml  splash_branding.xml  splash_logo.xml
app/src/main/res/drawable-night/: ic_drawer_logo.xml  splash_logo.xml
app/src/main/res/values/: bools.xml  strings.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/test/java/com/hp77/linkstash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
