# Gradle settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kapt.use.worker.api=true

# Build settings
android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=false
android.experimental.enableArtJvmProfiler=false
org.gradle.configuration-cache=true
